{
  "name": "lichess-api-ui",
  "private": true,
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@bity/oauth2-auth-code-pkce": "~2.13.0",
    "bootstrap": "~5.3.2",
    "cheerio": "1.0.0-rc.12",
    "page": "~1.11.6",
    "snabbdom": "~3.6.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-node-resolve": "13.2.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^8.5.0",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20.11.5",
    "@types/page": "^1.11.9",
    "http-server": "^14.1.1",
    "prettier": "^3.2.4",
    "rollup": "^2.79.1",
    "rollup-plugin-scss": "~4.0.0",
    "sass": "~1.63.6",
    "tslib": "~2.5.3",
    "typescript": "~5.3.3",
    "vitest": "^1.2.1"
  },
  "scripts": {
    "build": "rollup --config",
    "watch": "rollup --config --watch",
    "prod": "rollup --config --config-prod",
    "serve": "http-server",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest"
  }
}
